<?php
require_once 'db_conf.php';

if($user->is_loggedin()!="") {
$user->redirect('index.php');
}
if(isset($_POST['btn-login'])) {

$uname = $_POST['uname_email'];
$umail = $_POST['uname_email'];
$upass = $_POST['uname_pass'];


if ($user->login($uname,$umail,$upass)) {
$user->redirect('index.php');
} else {

$error = "informations erronées !";
}
}

?>
<!DOCTYPE html>
<html>
<head>
<title>Shoubikloubik</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--jQuery(necessary for Bootstrap's JavaScript plugins)-->
<script src="js/jquery-1.11.0.min.js"></script>
<!--Custom-Theme-files-->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Luxury Watches Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--start-menu-->
<script src="js/simpleCart.min.js"> </script>
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />

<link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/memenu.js"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>	
<!--dropdown-->
<script src="js/jquery.easydropdown.js"></script>	
 <style>
  /* Note: Try to remove the following lines to see the effect of CSS positioning */
/* Global */
.carousel-control.left,
.carousel-control.right {
	opacity: 0;
	filter: alpha(opacity=100);
	background-image: none;
	background-repeat: no-repeat;
	text-shadow: none;
}
#carousel-example-generic:hover .left,
#carousel-example-generic:hover .right{
	opacity: 1
}
.carousel-control .fa{
	top: 45%;
	opacity: 0.7;
	position: absolute;
	color: #000;
	border: 2px solid #000;
	padding: 8px 15px;
	border-radius: 50%;
	left:32%;
}

.carousel-control .fa:hover{
	color: #fff;
	background: #000
	
}





/* Carousel Header Styles */
 




.thumbnails li> .fff .caption { 
    background:#fff !important; 
    padding:10px
}

/* Page Header */
.page-header {
    background: #f9f9f9;
    margin: -30px -40px 40px;
    padding: 20px 40px;
    border-top: 4px solid #ccc;
    color: #999;
    text-transform: uppercase;
}
    
.page-header h3 {
    line-height: 0.88rem;
    color: #000;
}

ul.thumbnails { 
    margin-bottom: 0px;
}



/* Thumbnail Box */
.caption h4 {
    color: #444;
}

.caption p {  
    color: #999;
}



/* Carousel Control */
.control-box {
    text-align: right;
    width: 100%;
    margin-top: -50px
}
.pager img{
	width: 14px;
	opacity: 0.8;
	margin-top:-2px;

}

.thumbnails .col-sm-3{padding-left: 2px;padding-right: 2px}



/* Mobile Only */
@media (max-width: 767px) {
    .page-header, .control-box {
        text-align: center;
    } 
}
@media (max-width: 479px) {
    .caption {
        word-break: break-all;
    }
}


li { list-style-type:none;}

::selection { background: #ff5e99; color: #FFFFFF; text-shadow: 0; }
::-moz-selection { background: #ff5e99; color: #FFFFFF; }

  .affix {
      top: 0;
      width: 100%;
      z-index: 7777;
     
      margin-top: -42px;
      height: 100px;
      margin-bottom: 70px;
     
      -webkit-transition: all 0.9s ease-in-out;
      transition: all 1s ease-in-out;
         }
          .affix-top {
       position: static;
       top: -85px;
       
        }





  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
  
  .form-logo{
  	margin-top:13px
  		 }
   .form-logo span{
  	font-size: 24px;
  	font-family: fantasy;
  	color: #fff;
  	padding-top: 9px;
  	position: absolute;
  	letter-spacing: 1.3px
  	 
  }
  .form-search{
  	padding: 25px 45px 15px
  }
  .form-search >input[type="text"],select,input[type="submit"]{
  	float: left;
font-size: 12px;
border: medium none;

color: #888888;
padding: 3px 12px;
height: 30px;
box-shadow: none;
  }
  .form-search >input[type="text"]{
  	width: 370px;
  	border-radius: 4px 0 0 4px;

  }
   .form-search >input[type="submit"]{
  	
  	border-radius: 0 4px 4px 0;
  	background-color: #111111;
  	line-height: 18px;
  	color: #fff;
  	width: 126px;
  	


  }
  .ttcmsheader{
  	padding: 26px 0 18px;
  
  }
   .ttcmsheader .header-tel{
   		border-right:1px solid rgba(0,0,0,.2)
   }
   .ttcmsheader  .panier-header{
   	padding:6px 14px
   }
  .ttcmsheader p{
  	font:500 12px/20px "Poppins", sans-serif;
color: white;
letter-spacing: 0.4px;
margin-bottom: -5px;
margin-top: -4px;


  }
  .about-left{
  	background-color: #fff
  }
  .about-right{
  	background-color: #fff
  }
  .section-categorie{
  	background-color: #fff;
  	position: relative;
  	height: auto;
  }
  .title_block{
  	color: #333;
font: 400 16px/18px "Poppins", sans-serif;
padding: 10px;
position: relative;

width: 100%;
letter-spacing: 1px;
margin: 0;
border: none;
  }
.section-categorie .tt_sf-menu > li{
	padding: 0 16px;
	width: 100%
} 
 .tt_sf-menu li a{

    color: #777777;
    display: block;
    font: 400 12px/20px "Poppins", Helvetica, sans-serif;
    padding: 5px 0;
    text-decoration: none;

}

 .tt_sf-menu li a:hover{

    color: #333;
    

}

 .tt_sf-menu li a .fa{
    float: right;
    margin-top: -6px;
    margin-right: -16px;
    font-size: 13px;
    text-align: center;
    line-height: 32px;
    height: 32px;
    width: 32px;
    color: #aaa
    
}
.tt_sf-menu li a .fa:hover{
    background: #eeeeee;
}

.col-md-2{
	padding: 0
}
.col-md-2 >.col-sm-8,.col-sm-4,.col-sm-7,.col-sm-5{
	padding: 0
}

.col-md-2 .col-sm-10{
	
	border-bottom: 1px solid  rgba(0,0,0,0.05);
	padding:10px 0;
	margin-left: 17px;
	letter-spacing: 0.3px

}
.about-right .award{
	border-bottom: 1px solid #fff; 
	
}

.about-right .public-right{
	padding: 5px ;
	border-top: 1px solid rgba(0,0,0,0.08);
	border-bottom: 1px solid rgba(0,0,0,0.08);


}
.about-left .public-left{
	padding: 5px ;
	border-top: 1px solid rgba(0,0,0,0.08);
	border-bottom: 1px solid rgba(0,0,0,0.08);


}
.nou-produit .title_block{
	padding:10px 0 0 0;
	 }

.nou-produit img{
	width: 70px;
	height: 70px;
	border: 1px solid #f0f0f0;
	padding: 0px;
	margin-left: -10px
}



.col-md-2 h2{
	font: 400 14px/24px "Poppins", Helvetica, sans-serif;
    color: #333333;
    padding: 0;
    margin-top: 10px
}

.col-md-2 h2:hover{
	
    color: #f12a43;
    
}
.col-md-2 p{
	    font: 300 11.4px/18px "Poppins", Helvetica, sans-serif;
    color: #888888;
    margin-top: -12px

}

.nou-produit a{
	margin-top: 5px;
	font: 300 11.4px/18px "Poppins", Helvetica, sans-serif;
	color: #888888;
	text-decoration: none;
	 margin-bottom:8px;
	 display: block;

}	
.nou-produit a:hover{
	color: #333

}	
.nou-produit h3{
		font-size:12.5px;
		 color: #f12a43;
		 font-weight: 600px;
		 margin:0px;
		 
}
.nou-produit a h2{
	font-size: 11.4px;
	padding: 10px 0 0;
	background-color: white;
	margin-top: -20px;
	width: 100%

	
}
.nou-produit a:hover h2{
	
	color: #222;
	text-decoration: underline;
	
}
.tab-content .col-md-3{
	padding-left: 5px;
	padding-right: 5px
}	
.ttcmssubbanners{
	
	margin: 22px 0;
	padding: 0
}

.ttcmssubbanners img{
	background-color: #fff;
	padding: 10px;
	width: 100%
}
.infor-right p{
       color: #888;
    font: 500 11px/20px "Poppins", Helvetica, sans-serif;
    margin: 0px 0 3px;
    padding-top: 10px ;
    width: 200px

}
.infor-right ul li p{
       color: #888;
    font: 500 11px/20px "Poppins", Helvetica, sans-serif;
    margin: 0px 0 3px;
    padding-top: 0px ;
    width: 250px
    

}
.infor-bottom{
	padding: 10px
	

}
.infor-bottom ul{
	margin-left: 18%;

}

.infor-bottom ul li a{
	float: left;
	    color: #888888;
    font: 400 12px/24px "Poppins", Helvetica, sans-serif;
    text-decoration: none;
	
}
.infor-bottom ul li a:hover{
	
	    color:#f12a43;
  
	
}
#extras{
	border-top: 0px solid rgba(0,0,0,0.07)

}
.ttarticl{
	border-bottom: 1px solid rgba(0,0,0,0.07);
	border-top: 1px solid rgba(0,0,0,0.07)
}
.ttarticl a h3{
	font-size: 12.3px;
	float: right;
	color: #222;
	padding: 0 9px 0 0;
	margin-top: 2px
}
.ttarticl a:hover h3{
	
	color: #222;
	text-decoration: underline;
	
}
.ttarticl a{

}
.ttarticl h4{margin-left: -10px}
.ttarticl img{

	width: 100%;
	height: 100%;
	padding: 8px 5px
}
#marq img{opacity: 0.7}
#marq img:hover{opacity: 1}
.tt_sf-menu > li > ul > li{
	float: left;
	width: 50%;
	padding: 0 10px

}
.tt_sf-menu > li > ul > .category-img{
	width: 100%
}
.tt_sf-menu > li >ul >li >a {
	text-transform: uppercase;
color: #333333;
display: inline-block;
font: inherit;
font-size: 12px;
padding: 8px 0;
margin-bottom: 10px;
position: relative;
border-bottom: 1px solid #eeeeee;
}
.tt_sf-menu > li >ul >li >a:hover{
background: transparent;
}
/*    index.html     */
.about {
    margin-top: -30px;
}
.tthead{
	height: 0px
}
.tthead .heade-left h4{
	color: #222;
    float: left;
   font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    margin: 0
}
.tthead .heade-right{
	
	text-align: right;
	padding-right: 35px

}
.tthead .heade-right img{
	width: 18px;
	margin-top:-5px

}
.tthead .heade-right span{
	padding: 5px;

}
.tthead .heade-right p{
	display: inline-block;
	color: #555;
	font-size: 12px;
	letter-spacing: 0px;
	opacity: 1

}
.page-heading {
    font: 400 15px/20px "Poppins", sans-serif;
    color: #444;
    letter-spacing: 1px;
    margin: 0 0 10px;
    padding: 0;
}
.title-form{
    font: 400 15px/20px "Poppins", sans-serif;
    color: #444;
    letter-spacing: 1px;
    margin-bottom: 12px;
    padding: 8px 0;
}
.form-inscrie, .form-login{
	padding: 0;
	
}
.form-login form{
	background-color: #fff;
	padding: 1px 12px;
	margin-left: 10px;
		border: 1px solid rgba(0,0,0,0.09);
		height:245px;

}
.form-inscrie form{
	background-color: #fff;
	padding: 1px 12px;
	margin-right: 10px;
	border: 1px solid rgba(0,0,0,0.09);
	height:245px;
}
.form-inscrie p{
	font: inherit;
	color: #777;
	padding: 0
}
.form-login a{
	color: #999;
	font-size: 13px;
	text-decoration: underline;
	margin-left: 118px
}
.about-center label{
	width: 32%;
    font: 400 13px/20px "Poppins", Helvetica, sans-serif;
    letter-spacing: 0.7px;
}
.about-center input{
	width:200px;
    padding: 2px 5px;
    height: 27px;
    font-size: 13px;
    line-height: 1.42857;
    color: #9c9b9b;
    vertical-align: middle;
    background-color: white;
    border: 1px solid #d6d4d4;
    margin: 3px 0;
    border: 1px solid rgba(0,0,0,0.2);

}
.about-center input:focus{
	outline: none;
	border: 1px solid rgba(0,0,0,0.3);


}
.about-center button{
	margin: 10px 0 30px 118px; 
    font: 400 12px/18px "Poppins", Helvetica, sans-serif;
    letter-spacing: 0.7px;
    color: white;
    border: none;
    background: #f12a43;
    padding:6px 12px;
    border-radius: 4px;
}
.about-center button:hover{
	outline: none;
	background: #222
}


  </style>	

</head>
<body> 
	<!--top-header-->
	<div class="top-header">
		<div class="container">
			<div class="top-header-main">
				
				<div class="col-md-6 top-header-left">
					<p><img src="images/tag.png">Wants to explore Upcoming Deals on Weekends?</p>
				</div>
				<div class="col-md-6 top-header-right">
				<ul class="header-opt">
					<li class="listheader"><a href="register.html">Connexion</a></li>
					<li class="listheader language" ><a href="">Language <i class="fa fa-angle-down"></i></a>
						<ul class="select-opt" >
					      <li><a href="#">English</a></li>
					      <li><a href="#">اللغة العربية</a></li>
					      <li><a href="#">Francais</a></li>  
					    </ul>
					</li>
					<li class="listheader devisie"><a >Devise <i class="fa fa-angle-down"></i></a>
					    <ul class="select-opt">
					      <li><a href="#">Euro (EUR)</a></li>
					      <li><a href="#">Dinar (TND)</a></li>
					      <li><a href="#">Dollar (USD)</a></li>  
					    </ul>
					</li>
					<li class="listheader"><a href="products.html">Contact</a></li>
				</ul>
            	</div>
			</div>
		</div>
	</div>
	<!--top-header-->
	

	<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="270">
		  <div class="container">
		  	 <div class="row">
		  	 	<div class="col-sm-3 form-logo" >
		  	 		<a href="http://www.shoubikloubik.com">
		  	 		<img src="images/ad.jpg" style="width:56px;height:50px">
		  	 		<span>houbikloubik</span>
		  	 	    </a>

		  	 	</div>
		  	 	<div class="col-sm-6 form-search">
		  	 		<input type="text" style="width:296px" placeholder="Enter Your Keyword...">
		  	 		<select>
		  	 			<option>All Categories</option>
		  	 		</select>
		  	 		<input type="submit" value="Recherche">

		  	 	</div>
		  	 	<div class="col-sm-3 ttcmsheader">
		  	 		<div class="header-tel col-sm-7">
		  	 		<div class="col-sm-2">
		  	 			<img src="images/teleh.jpg">
		  	 		</div>	
		  	 		<div class="col-sm-10">
		  	 			<p>Call Center</p>
		  	 			<p>088-888-8888</p>
		  	 		</div>	
		  	 		</div>	
		  	 		<div class="panier-header col-sm-5">
		  	 		 <p>Panier <img src="images/cart-1.png" alt=""></p>
		  	 		</div>	



		  	 	</div>

		  	 </div>
		  </div>
	</nav>

	<!--bottom-header-->
	<!--banner-public-->
	<div class="col-sm-12 tthead">
		<div class="col-md-6 heade-left">
					<h4>Identifiez-Vous</h4>	
		</div>
		<div class="col-md-6 heade-right">					
			<a href="http://www.shoubikloubik.com"><img src="images/home.png"></a>
			<p><span> > </span>
			Identifiez-Vous</p>
		</div>
	</div>


			



	<!--banner-public-->
	
	<div class="about" > 
		<div class="container">
			<div class="col-md-2 about-left">
				<div class="section-categorie">
				  <h4 class="title_block">Categories</h4>
				  <ul class="tt_sf-menu">
				  	<li class="dropdown"><a href="checkout.html"  class="dropdown-toggle">Electronics <i class="fa fa-angle-right" ></i></a>	    
					   <ul class="dropdown-menu dropdown-menu-right">
						      <li><a href="#">MOBILE</a>
						      	<ul>
						        	<li><a href="" >Samsung</a></li>
						        	<li><a href="" >Nokia</a></li>
						        	<li><a href="" >Iphone</a></li>
						        	<li><a href="" >HTC</a></li>

						      	</ul>
						      </li>
						      <li><a href="#">LAPTOP</a>
						      	<ul>
						      		<li><a href="" >Lenovo</a></li>
								  	<li><a href="" >Dell</a></li>
								  	<li><a href="" >Acer</a></li>
						      		<li><a href="" >All Accesoires</a></li>

						      	</ul></li>
						      <li class="category-img"><img src="images/ppu.jpg"></li>
						      
						    </ul>
					
					 </li>   
					  
				  	<li class="dropdown"><a href=""  class="dropdown-toggle" data-toggle="dropdown">Lenovo  <i class="fa fa-angle-right" ></i></a>
				  		<ul class="dropdown-menu dropdown-menu-right">
					      <li><a href="">Digital camera</a></li>
					      <li><a href="">Headphone</a></li>
					      <li><a href="">Watch</a></li>
					      <li><a href="">Rocking chair</a></li>
					      <li><a href="">bar stool</a></li>
					      
					    </ul>
					 </li>   
					  	
				  	<li class="dropdown"><a href=""  class="dropdown-toggle" data-toggle="dropdown">All Accesoires <i class="fa fa-angle-right" ></i></a>
				  		<ul class="dropdown-menu dropdown-menu-right">
					      <li><a href="">picnic table</a></li>
					      <li><a href="">writing desk</a></li>
					      <li><a href="">coffee table</a></li>
					      
					    </ul>
					</li>
				  	<li><a href="" >HTC</a></li>
				  	<li class="dropdown"><a href=""  class="dropdown-toggle" data-toggle="dropdown">Mobile <i class="fa fa-angle-right" ></i></a>
				  		<ul class="dropdown-menu dropdown-menu-right">
					      <li><a href="">Samsung</a></li>
					      <li><a href="">nokia</a></li>
					      <li><a href="">Iphone</a></li>
					      <li><a href="">htc</a></li>
					      
					    </ul>
					</li>
				  	<li><a href="" >Dell</a></li>
				  	<li><a href="" >Samsung</a></li>
				  	<li><a href="" >Nokia</a></li>
				  	<li><a href="" >Bar Stool</a></li>
				  	<li><a href="" >Digital Camera</a></li>
				  	<li><a href="" >Picnic Table</a></li>
				  	<li><a href="" >Writing Desk</a></li>
				  	<li><a href="" >Watch</a></li>
				  	<li><a href="" >Iphone</a></li>

				  </ul>
				</div>
				<div class="public-left col-sm-12">
					
						<img src="images/60.jpg" width="100%">
				</div>
				<div class="col-sm-12 nou-produit">
				<h4 class="title_block">Meilleures ventes</h4>
				
				
				<div class="col-sm-10">
					<div class="col-sm-5">
						<a href=""><img src="images/watch.jpg"></a>
					</div>
					<div class="col-sm-7">
						
						<a href="">Voluptes Repudiandae Sint</a>
						<h3>30.50 DT</h3>
					</div>
				</div>
				<div class="col-sm-10">
					<div class="col-sm-5">
						<a href=""><img src="images/watch.jpg"></a>
					</div>
					<div class="col-sm-7">
						
						<a href="">Voluptes Repudiandae Sint</a>
						<h3>30.50 DT</h3>
					</div>
				</div>
				<div class="col-sm-10">
					<div class="col-sm-5">
						<a href=""><img src="images/watch.jpg"></a>
					</div>
					<div class="col-sm-7">
						
						<a href="">Voluptes Repudiandae Sint</a>
						<h3>30.50 DT</h3>
					</div>
				</div>
				<div class="col-sm-10">
					<div class="col-sm-5">
						<a href=""><img src="images/watch.jpg"></a>
					</div>
					<div class="col-sm-7">
						
						<a href="">Voluptes Repudiandae Sint</a>
						<h3>30.50 DT</h3>
					</div>
				</div>
				<div class="col-sm-10">
					<div class="col-sm-5">
						<a href=""><img src="images/watch.jpg"></a>
					</div>
					<div class="col-sm-7">
						
						<a href="">Voluptes Repudiandae Sint</a>
						<h3>30.50 DT</h3>
					</div>
				</div>
				<div class="col-sm-10">
					<div class="col-sm-5">
						<a href=""><img src="images/watch.jpg"></a>
					</div>
					<div class="col-sm-7">
						
						<a href="">Voluptes Repudiandae Sint</a>
						<h3>30.50 DT</h3>
					</div>
				</div>
				<div class="col-sm-12">
				<a href=""><h2>Toutes Les Meilleures ventes</h2></a>
			    </div>


				

			    </div>	
			    <div class="col-sm-12 ttarticl">
					<h4 class="title_block">Nos magasins</h4>
					<img src="images/magasin.jpg">
					<a href=""><h3>Découvrez Nos Magasins</h3></a>
					
                </div>
                <div class="col-sm-12 ttarticl" id="extras">
					<h4 class="title_block">Extras</h4>
					<ul class="tt_sf-menu">
					 <li><a href="">About us</a></li>
					 <li><a href="">Legal notice</a></li>
					 <li><a href="">Privacy and policy</a></li>
					 <li><a href="">Terms and condition</a></li>
			        <ul>		 

                </div>
			</div>

			<div class="col-md-8 about-center">
				<h1 class="page-heading">Identifiez-vous</h1>
				<div class="col-md-6 form-inscrie">
					<form action="typo.html">
					<h3 class="title-form">Créez votre compte</h3>
					<p>Saisissez votre adresse e-mail pour créer votre compte.</p>
					<label>Adresse e-mail</label><input type="text" class="form-input"><br/>
					
					<button type="sumbit">Créez votre compte</button>
					</form>

				</div>
				<div class="col-md-6 form-login">
					<form method="post">
					<h3 class="title-form">Déja inscrit?</h3>
					<div id="error">
                                 <?php

                                if(isset($error)) {
                                 ?>
                                 <div class="alert alert-danger">
                                 <i class="glyphicon glyphicon-warning-sign"></i> &nbsp; <?php
                                echo $error; ?> !
                                 </div>
                                 <?php
                                }
                                 ?>
                    </div>
					<label>Adresse e-mail</label><input type="text" class="form-input" name="uname_email"><br/>
					<label>Mot de passe</label><input type="password" class="form-input" name="uname_pass"><br/>
					<a href="">Mot de passe oublie ?</a><br/>
					<button type="sumbit" name="btn-login"> Connexion</button>
					</form>
					
				</div>
  		

				
			</div>	
			<div class="col-md-2 about-right">
				<div class="col-sm-10">
					<div class="col-sm-4">
						<img src="images/ii.jpg">
					</div>
					<div class="col-sm-8">
						<h2>Free Shipping</h2>
						<p>Deliver to door</p>
					</div>
				</div>
				<div class="col-sm-10">
					<div class="col-sm-4">
						<img src="images/jj.jpg">
					</div>
					<div class="col-sm-8">
						<h2>24x7 Support</h2>
						<p>in safe hands</p>
					</div>
				</div>
				<div class="col-sm-10">
					<div class="col-sm-4">
						<img src="images/kk.jpg">
					</div>
					<div class="col-sm-8">
						<h2>Big Saving</h2>
						<p>at lowest price</p>
					</div>
				</div>
				<div class="col-sm-10">
					<div class="col-sm-4">
						<img src="images/aa.jpg">
					</div>
					<div class="col-sm-8">
						<h2>Money Back</h2>
						<p>Easy to return</p>
					</div>
				</div>
				<div class="col-sm-10">
					<div class="col-sm-4">
						<img src="images/ee.jpg">
					</div>
					<div class="col-sm-8">
						<h2>online store</h2>
						<p>a huge branding</p>
					</div>
				</div>
				<div class="award col-sm-10">
					<div class="col-sm-4">
						<img src="images/ll.jpg">
					</div>
					<div class="col-sm-8">
						<h2>Award Winner</h2>
						<p>for best services</p>
					</div>
				</div>
				<div class="public-right col-sm-12">
					
						<img src="images/50.jpg" width="100%">
				</div>
				<div class="col-sm-12 nou-produit">
				<h4 class="title_block">Nouveaux produits</h4>
				<div class="col-sm-10">
					<div class="col-sm-5">
						<a href=""><img src="images/watch.jpg"></a>
					</div>
					<div class="col-sm-7">
						
						<a href="">Voluptes Repudiandae Sint</a>
						<h3>30.50 DT</h3>
					</div>
				</div>
				<div class="col-sm-10">
					<div class="col-sm-5">
						<a href=""><img src="images/watch.jpg"></a>
					</div>
					<div class="col-sm-7">
						
						<a href="">Voluptes Repudiandae Sint</a>
						<h3>30.50 DT</h3>
					</div>
				</div>

				<div class="col-sm-10">
					<div class="col-sm-5">
						<a href=""><img src="images/watch.jpg"></a>
					</div>
					<div class="col-sm-7">
						
						<a href="">Voluptes Repudiandae Sint</a>
						<h3>30.50 DT</h3>
					</div>
				</div>
				<div class="col-sm-10">
					<div class="col-sm-5">
						<a href=""><img src="images/watch.jpg"></a>
					</div>
					<div class="col-sm-7">
						
						<a href="">Voluptes Repudiandae Sint</a>
						<h3>30.50 DT</h3>
					</div>
				</div>
				<div class="col-sm-10">
					<div class="col-sm-5">
						<a href=""><img src="images/watch.jpg"></a>
					</div>
					<div class="col-sm-7">
						
						<a href="">Voluptes Repudiandae Sint</a>
						<h3>30.50 DT</h3>
					</div>
				</div>
				<div class="col-sm-10">
					<div class="col-sm-5">
						<a href=""><img src="images/watch.jpg"></a>
					</div>
					<div class="col-sm-7">
						
						<a href="">Voluptes Repudiandae Sint</a>
						<h3>30.50 DT</h3>
					</div>
				</div>
				<div class="col-sm-10">
					<div class="col-sm-5">
						<a href=""><img src="images/watch.jpg"></a>
					</div>
					<div class="col-sm-7">
						
						<a href="">Voluptes Repudiandae Sint</a>
						<h3>30.50 DT</h3>
					</div>
				</div>
				<div class="col-sm-10">
					<div class="col-sm-5">
						<a href=""><img src="images/watch.jpg"></a>
					</div>
					<div class="col-sm-7">
						
						<a href="">Voluptes Repudiandae Sint</a>
						<h3>30.50 DT</h3>
					</div>
				</div>
				<div class="col-sm-10">
					<div class="col-sm-5">
						<a href=""><img src="images/watch.jpg"></a>
					</div>
					<div class="col-sm-7">
						
						<a href="">Voluptes Repudiandae Sint</a>
						<h3>30.50 DT</h3>
					</div>
				</div>
				<div class="col-sm-12">
				<a href=""><h2>Toutes Les Nouveaux Produits</h2></a>
			    </div>






			    </div>
			    <div class="col-sm-12 ttarticl">
					<h4 class="title_block">Catégories </h4>
					<ul class="tt_sf-menu">
					 <li><a href="">Camera</a></li>
					 <li><a href="">Computers</a></li>
					 <li><a href="">Electronics</a></li>
					 <li><a href="">Games</a></li>
			        <ul>		 

                </div>	

			</div>
       </div>
     </div>  			






	


	<!--information-starts-->
	<div class="information">
		<div class="container">
			<div class="infor-top">
				<div class="col-md-3 infor-left">
					<div class="col-sm-3">
						<img src="images/zz.jpg">
					</div>
					
					<div class="col-sm-9">
						<h3>Assured Purchase</h3>
						<p>Provide genuine service & store products</p>
					 <ul>	
						<li><a href="#"><img src="images/onebit_34.png" class="icon-on"> 100% genuine products</a></li>
						<li><a href="#"><img src="images/onebit_34.png" class="icon-on"> Deliver items at door</a></li>
						<li><a href="#"><img src="images/onebit_34.png" class="icon-on"> Free to return products</a></li>
					</ul>
					</div>
				</div>
				<div class="col-md-3 infor-left">
					<div class="col-sm-3">
						<img src="images/22.jpg">
					</div>
					
					<div class="col-sm-9">
						<h3>Esay To Buy & Return</h3>
						<p>Single click to buy & return products</p>
					 <ul>	
						<li><a href="#"><img src="images/onebit_34.png" class="icon-on"> Same day devilery available</a></li>
						<li><a href="#"><img src="images/onebit_34.png" class="icon-on"> Click to return products</a></li>
						<li><a href="#"><img src="images/onebit_34.png" class="icon-on"> Quick support links available</a></li>
					</ul>
					</div>
				</div>
				<div class="col-md-3 infor-left">
					<div class="col-sm-3">
						<img src="images/ik.jpg">
					</div>
					
					<div class="col-sm-9">
						<h3>Secure Payments</h3>
						<p>Accepts all credit & debit cards</p>
					 <ul>	
						<li><a href="#"><img src="images/onebit_34.png" class="icon-on"> 100% payment security</a></li>
						<li><a href="#"><img src="images/onebit_34.png" class="icon-on"> Confirmation authentity</a></li>
						<li><a href="#"><img src="images/onebit_34.png" class="icon-on"> delivery items at door</a></li>
					</ul>
					</div>
				</div>
				<div class="col-md-3 infor-left">
					<div class="col-sm-3">
						<img src="images/ac.jpg">
					</div>
					
					<div class="col-sm-9">
						<h3>Download Center</h3>
						<p>Use mobile app and get biggest discounts</p>
					 <ul>	
						<li><a href="#"><i class="fa fa-android"></i>&nbsp; Android</a></li>
						<li><a href="#"><i class="fa fa-apple"></i>&nbsp; IOs</a></li>
						
					</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="infor-top">
				<div class="col-md-2 infor-right">
					
					
						<h3>About Store</h3>
						<p>Claritas processus dynamicus sequitu consut, consut ryethm sirter smreted oeureots.</p>
					
				</div>
				<div class="col-md-2 infor-right">
					
						<h3>Catégories</h3>
						
					 <ul>	
						<li><a href="#">Camera</a></li>
						<li><a href="#">Computers</a></li>
						<li><a href="#">Electronics</a></li>
						<li><a href="#">Games</a></li>
					</ul>
					
				</div>
				<div class="col-md-2 infor-right">
					
						<h3>Mon Compte</h3>
						
					 <ul>	
						<li><a href="#">Mes commandes</a></li>
						<li><a href="#">Mes avoirs</a></li>
						<li><a href="#">Mes adresses</a></li>
						<li><a href="#">Mes informations personnelles</a></li>
					</ul>
					
				</div>
				<div class="col-md-3 infor-right">
					
						<h3>Informations Sur Boutique</h3>
						
					 <ul>	
						<li><p><i class="fa fa-map-marker"></i>&nbsp;My Company, 42 Puffin street 12345 Puffinville France</p></li>
						<li><p><i class="fa fa-phone"></i>&nbsp;0123-456-789</p></li>
						<li><p><i class="fa fa-envelope-o"></i>&nbsp;sales@yourcompany.com</p></li>
						
					</ul>
					
				</div>
				
				<div class="col-md-2 infor-right">
					
						<h3>Lettre D'informations</h3>
						
					 <p>Wants to get an Updates, please Join our Subscribtion!</p>
					 <form>

						<input type="text" placeholder="Enter Your Email..." >
						<input type="submit" value="ok">
						
					</form>

					
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-sm-12 infor-bottom">
				<ul style="	text-align: center">
				<li><a href="">Promotions -</a></li>
				<li><a href=""> Nouveaux produits -</a></li>
				<li><a href=""> Meilleures ventes -</a></li>
				<li><a href=""> Nos magasins -</a></li>
				<li><a href=""> Contactez-nous -</a></li>
				<li><a href=""> Terms and conditions of use -</a></li>
				<li><a href=""> About us -</a></li>
				<li><a href=""> sitemap</a></li>

				</ul>
			</div>	

		</div>

	</div>
	<!--information-end-->
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-6 footer-left">
					<h6>©2016 - Shoubikloubik e-commerce par <i>YassineLahbib</i></h6>

					
				</div>
				<div class="col-md-6 footer-right">					
					
					<a href=""><i class="fa fa-facebook"></i></a>&nbsp;&nbsp; <a href=""><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;<a href=""><i class="fa fa-google-plus"></i></a>

					
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--footer-end-->	
</body>
</html>