<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Luxury Watches A Ecommerce Category Flat Bootstrap Resposive Website Template | Home :: w3layouts</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!--jQuery(necessary for Bootstrap's JavaScript plugins)-->
<script src="js/jquery-1.11.0.min.js"></script>
<!--Custom-Theme-files-->
<!--theme-style-->

<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Luxury Watches Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--start-menu-->
<script src="js/simpleCart.min.js"> </script>
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/memenu.js"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script> 
<!--dropdown-->
<script src="js/jquery.easydropdown.js"></script> 
 <style>
  /* Note: Try to remove the following lines to see the effect of CSS positioning */
/* Global */
.carousel-control.left,
.carousel-control.right {
  opacity: 1;
  filter: alpha(opacity=100);
  background-image: none;
  background-repeat: no-repeat;
  text-shadow: none;
}




/* Carousel Header Styles */
 




.thumbnails li> .fff .caption { 
    background:#fff !important; 
    padding:10px
}

/* Page Header */
.page-header {
    background: #f9f9f9;
    margin: -30px -40px 40px;
    padding: 20px 40px;
    border-top: 4px solid #ccc;
    color: #999;
    text-transform: uppercase;
}
    
.page-header h3 {
    line-height: 0.88rem;
    color: #000;
}

ul.thumbnails { 
    margin-bottom: 0px;
}



/* Thumbnail Box */
.caption h4 {
    color: #444;
}

.caption p {  
    color: #999;
}



/* Carousel Control */
.control-box {
    text-align: right;
    width: 100%;
    margin-top: -50px
}

.thumbnails .col-sm-3{padding-left: 2px;padding-right: 2px}



/* Mobile Only */
@media (max-width: 767px) {
    .page-header, .control-box {
        text-align: center;
    } 
}
@media (max-width: 479px) {
    .caption {
        word-break: break-all;
    }
}


li { list-style-type:none;}

::selection { background: #ff5e99; color: #FFFFFF; text-shadow: 0; }
::-moz-selection { background: #ff5e99; color: #FFFFFF; }

  .affix {
      top: 0;
      width: 100%;
      z-index: 7777;
      margin-top: -40px;


  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
  .form-search{
    padding: 25px 45px 15px
  }
  .form-search >input[type="text"],select,input[type="submit"]{
    float: left;
font-size: 12px;
border: medium none;

color: #888888;
padding: 3px 12px;
height: 30px;
box-shadow: none;
  }
  .form-search >input[type="text"]{
    width: 370px;
    border-radius: 4px 0 0 4px;

  }
   .form-search >input[type="submit"]{
    
    border-radius: 0 4px 4px 0;
    background-color: #111111;
    line-height: 18px;
    color: #fff;
    width: 126px;
    


  }
  .ttcmsheader{
    padding: 26px 0 18px;
  
  }
   .ttcmsheader .header-tel{
      border-right:1px solid rgba(0,0,0,.2)
   }
   .ttcmsheader  .panier-header{
    padding:6px 14px
   }
  .ttcmsheader p{
    font: 580 9px/20px "Poppins", sans-serif;
color: white;
text-transform: capitalize;
margin-bottom: -5px;
margin-top: -4px;


  }
  .about-left{
    background-color: #fff
  }
  .about-right{
    background-color: #fff
  }
  .section-categorie{
    background-color: #fff;
    position: relative;
    height: auto;
  }
  .title_block{
    color: #333;
font: 400 16px/18px "Poppins", sans-serif;
padding: 10px;
position: relative;

width: 100%;
letter-spacing: 1px;
margin: 0;
border: none;
  }
.section-categorie .tt_sf-menu li{
  padding: 0 16px;
  width: 100%
} 
.section-categorie .tt_sf-menu li a{

    color: #777777;
    display: block;
    font: 400 12px/20px "Poppins", Helvetica, sans-serif;
    padding: 5px 0;
    text-decoration: none;

}
.col-md-2{
  padding: 0
}
.col-md-2 >.col-sm-8,.col-sm-4,.col-sm-7,.col-sm-5{
  padding: 0
}

.col-md-2 .col-sm-10{
  
  border-bottom: 1px solid  rgba(0,0,0,0.05);
  padding:10px 0;
  margin-left: 17px;
  letter-spacing: 0.3px

}
.about-right .award{
  border-bottom: 1px solid #fff; 
  
}

.about-right .public-right{
  padding: 5px ;
  border-top: 1px solid rgba(0,0,0,0.08);
  border-bottom: 1px solid rgba(0,0,0,0.08);


}
.about-left .public-left{
  padding: 5px ;
  border-top: 1px solid rgba(0,0,0,0.08);
  border-bottom: 1px solid rgba(0,0,0,0.08);


}
.nou-produit .title_block{
  padding:10px 0 0 0;
   }

.nou-produit img{
  width: 70px;
  height: 70px;
  border: 1px solid #f0f0f0;
  padding: 0px;
  margin-left: -10px
}



.col-md-2 h2{
  font: 400 14px/24px "Poppins", Helvetica, sans-serif;
    color: #333333;
    padding: 0;
    margin-top: 10px
}

.col-md-2 h2:hover{
  
    color: #f12a43;
    
}
.col-md-2 p{
      font: 300 11.4px/18px "Poppins", Helvetica, sans-serif;
    color: #888888;
    margin-top: -12px

}
.nou-produit p{
  margin-top: 5px;
  font: 300 11.4px/18px "Poppins", Helvetica, sans-serif;
} 
.nou-produit h3{
    font: 300 14.4px/18px "Poppins", Helvetica, sans-serif;
     color: #f12a43;
     margin:0px;
     font-weight: bold;
}
.tab-content .col-md-3{
  padding-left: 5px;
  padding-right: 5px
} 
.ttcmssubbanners{
  
  margin: 22px 0;
  padding: 0
}

.ttcmssubbanners img{
  background-color: #fff;
  padding: 10px;
  width: 100%
}
  </style>    
</head>
<body> 
<div class="container">
  <h2>Dropdowns</h2>
  <p>Add the .dropdown-menu-right class to .dropdown-menu to right-align the dropdown menu:</p>
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
    <span class="caret"></span></button>
    <ul class="dropdown-menu dropdown-menu-right">
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">JavaScript</a></li>
      <li class="divider"></li>
      <li><a href="#">About Us</a></li>
    </ul>
  </div>
</div>
</body>
</html>